apiVersion: v1
kind: Service
metadata:
  name: hello-member-db-service
  namespace: hello-app
spec:
  clusterIP: None
  selector:
    app: hello-member-db
  ports:
    - port: 3306
      targetPort: 3306
