apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hello-member-db
  namespace: hello-app
spec:
  serviceName: "hello-member-db-service"
  replicas: 1
  selector:
    matchLabels:
      app: hello-member-db
  template:
    metadata:
      labels:
        app: hello-member-db
    spec:
      containers:
      - name: hello-member-db
        image: mysql
        ports:
        - containerPort: 3306
          name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "@wu71903619"
        - name: MYSQL_DATABASE
          value: hello-member-db
        volumeMounts:
        - name: hello-member-db-storage
          mountPath: /var/lib/mysql
  volumeClaimTemplates:
  - metadata:
      name: hello-member-db-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 7Gi
